<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Profile">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/taskCreation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:background="@color/buttons"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/buttons"
            app:fabSize="normal"
            app:maxImageSize="35dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">


            <!--Username Title-->

            <!--Edit Button-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Username:"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/titles"
                    android:layout_marginRight="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/text_bottom"
                    android:id="@+id/userName"
                    android:text="Username"
                    android:textSize="15dp"/>

            </LinearLayout>


            <!--Email Title-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Email:"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/titles"
                    android:layout_marginRight="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/text_bottom"
                    android:id="@+id/userEmail"
                    android:text="Email"
                    android:textSize="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--PasswordTitle-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="20dp"
                    android:layout_marginRight="20dp"
                    android:textStyle="bold"
                    android:text="Password:"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/titles"/>

                <!--ResetPasswordButton-->
                <Button
                    android:id="@+id/resetPasswordBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_rectangle"
                    android:text="Reset Password"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textColor="#222C33"/>
            </LinearLayout>


            <!--Reading Speed Title-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Reading Speed:"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/titles"
                    android:layout_marginRight="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/text_bottom"
                    android:id="@+id/readingSpeed"
                    android:text="Reading Speed"
                    android:textSize="15dp"/>

            </LinearLayout>

            <!--Writing Speed Title-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Writing Speed:"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/titles"
                    android:layout_marginRight="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/text_bottom"
                    android:id="@+id/writingSpeed"
                    android:text="Writing Speed"
                    android:textSize="15dp"/>

            </LinearLayout>

            <!--Log Out Button-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/logOut"
                android:text="LOG OUT"
                android:layout_gravity="center"
                android:textColor="@color/logOut"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:onClick="logOut"/>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
