<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--Sign In Title-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Sign In"
        android:textColor="@color/titles"
        android:textStyle="bold"
        android:textSize="30dp"/>

    <!--Email Entry-->
    <EditText
        android:id="@+id/email"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:hint="Enter your Email"
        android:paddingVertical="15dp"
        android:textColor="@color/text"
        android:inputType="textEmailAddress"
        android:layout_marginTop="40dp"/>

    <!--Password Entry-->
    <EditText
        android:id="@+id/password"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:hint="Enter your Password"
        android:paddingVertical="15dp"
        android:textColor="@color/text"
        android:inputType="textPassword"
        android:layout_marginTop="40dp"/>

    <!--Login Button-->
    <Button
        android:id="@+id/logInButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_rectangle"
        android:text="Log In"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#ffffff"
        />

    <!--Register Link-->
    <TextView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Don't have an Account? REGISTER"
        android:textColor="@color/links"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"/>
    <!--Progress Bar-->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="invisible"/>



</LinearLayout>