<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <!--Scroll View set to match the screen-->
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <!-- Margin Linear Layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <!--Register Title-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Register"
                android:textColor="@color/titles"
                android:textSize="30dp"
                android:textStyle="bold"/>

            <!--Username Title-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Username*"
                android:layout_marginTop="40dp"
                android:textColor="@color/titles"/>

            <!--Username Entry-->
            <EditText
                android:id="@+id/username"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Enter your Username"
                android:paddingVertical="15dp"
                android:textColor="@color/text"
                android:inputType="textEmailAddress"
                android:layout_marginTop="5dp"/>

<!--Email Title-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Email*"
                android:layout_marginTop="20dp"
                android:textColor="@color/titles"/>

    <!--Email Entry-->
        <EditText
        android:id="@+id/emailRegister"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Enter your Email"
        android:paddingVertical="15dp"
        android:textColor="@color/text"
        android:inputType="textEmailAddress"/>

            <!--Password Title-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Password*"
                android:layout_marginTop="20dp"
                android:textColor="@color/titles"/>
            <!--Password Entry-->
            <EditText
                android:id="@+id/passwordRegister"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Enter your Password"
                android:paddingVertical="15dp"
                android:textColor="@color/text"
                android:inputType="textPassword"/>

            <!--Re-Entry Password Title-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Password Confirmation*"
                android:layout_marginTop="20dp"
                android:textColor="@color/titles"/>
    <!--Password Re-Entry-->
        <EditText
        android:id="@+id/reEnterPassword"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Re-Enter your Password"
        android:paddingVertical="15dp"
        android:textColor="@color/text"
        android:inputType="textPassword"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
            <!--Reading Speed Title-->
            <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Reading Speed:"
                android:layout_marginTop="20dp"
                android:textColor="@color/titles"
                android:layout_marginRight="20dp"/>

            <!--Drop Down Selection-->
            <Spinner
                android:id="@+id/readingDropDown"
                android:layout_width="178dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />
</LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--Reading Speed Title-->
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Writing Speed:"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/titles"
                    android:layout_marginRight="20dp"/>

                <!--Drop Down Selection-->
                <Spinner
                    android:id="@+id/writingDropDown"
                    android:layout_width="178dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <!--Registration Button-->
            <Button
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_rectangle"
        android:text="Register"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#ffffff"/>

        <!--Sign In Link-->
        <TextView
        android:id="@+id/signInLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Already have an Account? SIGN IN"
        android:textColor="@color/links"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"/>

            <!--Progress Bar-->
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:visibility="invisible"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>