<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top"
        android:background="@color/text_bottom"
        android:padding="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hello"
            android:text="HELLO,"
            android:textColor="#ffffff"
            android:textSize="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="USERNAME"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/hello"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_profile"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keeps track of your TASKS HERE!"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/hello"
            android:textColor="#ffffff"
            android:textSize="15dp"/>

    </RelativeLayout>


</RelativeLayout>